# FakeBook.API

./: .gitignore  README.md
FakeBook.API/: ApiRoutes.cs  FakeBook.API.csproj  FakeBook.http  FakeBook.sln  Program.cs  appsettings.json
FakeBook.API/Contracts/Others/: ErrorResponse.cs
FakeBook.API/Controllers/V1/: AccountController.cs  BaseController.cs  ChatController.cs  FriendsController.cs  IdentityController.cs  PostsController.cs  UserProfilesController.cs
FakeBook.API/Controllers/V2/: PostsController.cs
FakeBook.API/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  RegistrarExtensions.cs
FakeBook.API/Filters/: DateRange.cs  ExceptionHandler.cs  FileValidationFilter.cs  ValidateGuidAttribute.cs  ValidateModelFilter.cs
FakeBook.API/Mapping/: ChatMapping.cs  IdentityMapping.cs  PostMappings.cs  UserProfileMappings.cs
FakeBook.API/Options/: ConfigureSwaggerOptions.cs
FakeBook.API/Properties/: launchSettings.json
FakeBook.API/RealTime/: ChatHub.cs  ChatNotifier.cs  OnlineHub.cs  OnlineTracker.cs
FakeBook.API/Registrars/: ApiRegistrar.cs  ApiWebAppRegistrar.cs  ColudinaryRegistrar.cs  DbRegistrar.cs  EmailRegistrar.cs  IRegistrar.cs  IWebAppBuilderRegistrar.cs  IWebAppRegistrar.cs  IdentityRegistrar.cs  JwtRegistrar.cs  LibsRegistrar.cs  SignalrRegistrar.cs  SwaggerRegistrar.cs  SwaggerWebAppRegistrar.cs
Fakebook.Application/: Fakebook.Application.csproj
Fakebook.Application/Account/: AccountErrorMessages.cs
Fakebook.Application/Account/CommandHandlers/: DeleteUserCmdHandler.cs  UpdateUserCmdHandler.cs  UserLoginCmdHandler.cs  UserRegisterCmdHandler.cs
Fakebook.Application/Account/Commands/: DeleteUserCmd.cs  UpdateUserCmd.cs  UserLoginCmd.cs  UserRegisterCmd.cs
Fakebook.Application/CQRS/Account/: AccountErrorMessages.cs
Fakebook.Application/CQRS/Chat/: ChatErrorMessages.cs
Fakebook.Application/CQRS/Posts/: PostsErrorMessages.cs
Fakebook.Application/Generics/: ErrorResult.cs  Response.cs  Result.cs
Fakebook.Application/Generics/Enums/: StatusCode.cs  StatusCodes.cs
Fakebook.Application/Generics/Interfaces/: IAudioService.cs  IChat.cs  IPhotoService.cs  IVideoService.cs
Fakebook.Application/Identity/CommandHandlers/: UserLoginCmdHandler.cs  UserRegisterCmdHandler.cs
Fakebook.Application/Identity/Commands/: UserLoginCmd.cs  UserRegisterCmd.cs
Fakebook.Application/Mapping/: IdentityMapping.cs
Fakebook.Application/Options/: ColudinarySettings.cs  EmailSettings.cs  JwtSettings.cs  MediaSettings.cs
Fakebook.Application/Posts/: PostsErrorMessages.cs
Fakebook.Application/Posts/CommandHandlers/: AddInteractionCmdHandler.cs  AddPostCommentHandler.cs  CreatePostCmdHandler.cs  DeletePostCmdHandler.cs  RemoveCommentFromPostHandler.cs  RemovePostInteractionCmdHandler.cs  UpdatePostCmdHandler.cs  UpdatePostCommentHandler.cs
Fakebook.Application/Posts/Commands/: AddInteractionCmd.cs  AddPostCommentCmd.cs  CreatePostCmd.cs  DeletePostCmd.cs  RemovePostCommentCmd.cs  RemovePostInteractionCmd.cs  UpdatePostCmd.cs  UpdatePostCommentCmd.cs
Fakebook.Application/Services/: EmailService.cs  JwtService.cs  MediaService.cs
Fakebook.DAL/: DataContext.cs  (+1 more)
(+179 files in other folders)
