<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="dotenv.net" Version="3.2.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fakebook.DAL\Fakebook.DAL.csproj" />
    <ProjectReference Include="..\FakeBook.Domain\FakeBook.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Chat\Dtos\" />
  </ItemGroup>

</Project>
